<!doctype html>
<html>
    <head>
        <title>friends</title>
    </head>

    <body>
        <div class="friend-box">
            <h1 style="text-align: center">
                <i>with a little help from my friends...</i>
            </h1>

            <p>
                <ul>
                    <li><a href="https://vaughn.sh">vaughn.sh</a></li>
                    <li><a href="https://zinkithink.com">zinkithink.com</a></li>
                    <li><a href="https://bleps.ch">bleps.ch</a></li>
                    <li><a href="https://www.lucasun.net">lucasun.net</a></li>
                    <li><a href="https://onmyputer.com">onmyputer.com</a></li>
                    <li><a href="https://tunachild.neocities.org">tunachild.neocities.org</a></li>
                    <li><a href="https://www.benbenfm.com/">benbenfm.com</a></li>
                </ul>
            </p>

            <div class="legal-box">
                copyright 2025 sbc incorporated all sites linked are sole
                property of their respective owners hereto disclosed
            </div>
        </div>
    </body>

    <style>
        body {
            background-image: url("dolphin.png");
            background-repeat: repeat-xy;
            background-size: 8%;
            background-position: center center;
        }

        .friend-box {
            margin-left: auto;
            margin-right: auto;
            top: 2em;
            width: 50%;
            height: auto;
            position: relative;
            background-color: #F5F5DC;
            border-style: groove;
            border-width: 10px;

            /* flex stuff  */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        ul {
            font-size: 1.85em;
            position: relative;
            text-align: center;
            margin: auto;
            list-style: none;
            padding-left: 0;
        }

        li:before {
            content: "➢";
            padding-right: 8px;
            padding-left: 0px;
            font-size: 1em;
        }

        .legal-box {
            text-align: center;
            font-size: 0.5em;
            align-items: center;
            text-wrap: wrap;
        }
    </style>
</html>
